:root {
    --dark-brown: #D4A96B;
    --light-brown: #A89F91;
    --border-color: #D4A96B; /* Change as needed */
}

.shop-container {
    margin: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-container form {
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    height: 3rem;
}

.shop-container input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--light-brown); /* Remove default border */
    background-color: black;
    color: white;
    font-size: 1.1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.shop-container input:focus {
    border-color: var(--dark-brown); /* Change border color on focus */
    box-shadow: 0 0 5px var(--dark-brown); /* Light shadow on focus */
    outline: none; /* Remove default outline */
}

.shop-container button {
    width: 10rem;
    height: 100%;
    font-weight: bold;
    font-size: 1.1rem;
    border: 1px solid var(--dark-brown); /* Remove default border */
    background-color: var(--dark-brown);
    color: white;
    outline: none;
}

.shop-container button:focus {
    border-color: var(--dark-brown); /* Change border color on focus */
    box-shadow: 0 0 5px var(--dark-brown); /* Light shadow on focus */
    outline: none; /* Remove default outline */
}

.product-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 0 auto;
}

@media (max-width: 1300px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}