:root {
    --dark-brown: #D4A96B;
}

.offer-container {
    border: 1px solid var(--dark-brown);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
}

.offer-text-container {
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.offer-text-container p,
h1 {
    width: 20vw;
}

.offer-text-container a {
    width: fit-content;
    color: var(--dark-brown);
    font-size: 1.5vw;
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
    font-weight: bold;
    padding: .5em;
    margin-left: -.5em;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    &:before,
    &:after {
        position: absolute;
        content: '';
        border-bottom: 3px solid var(--dark-brown);
        border-radius: 1em;
        bottom: .3em;
        transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &:before {
        width: 1em;
        transform-origin: left;
    }

    &:after {
        width: 82%;
        left: 1em;
        transform: translateX(110%);
    }

    &:hover:before {
        transform: scaleX(0.3);
    }

    &:hover:after {
        transform: translateX(0);
    }

}

.offer-text-container>* {
    margin: 1vw 0;
}

.offer-img-container {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 400px;
    border: 2px solid var(--dark-brown);
}

.offer-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1400px) {

    .offer-text-container p,
    h1 {
        width: 40vw;
    }

    .offer-text-container h1 {
        font-size: 3vw;
    }

    .offer-text-container p {
        font-size: 1.5vw;
    }

    .offer-img-container {
        width: 100%;
        height: 10rem;
    }
}