.offer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    margin: 10vw 0;
}

@media (max-width: 1400px) {
    .offer-section {
        grid-template-columns: 1fr;
    }
}