:root {
    --dark-brown: #D4A96B;
}

.popular-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vw 0;
}

.popular-section h1 {
    font-size: 2.5vw;
    color: var(--dark-brown);
    width: fit-content;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vw;
    margin-bottom: 2rem;
}

.popular-section>a {
    display: block;
    margin: auto;
    padding: 1rem 1.25rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--dark-brown);
    position: relative;
    transition: all .3s cubic-bezier(.2, 0, 0, 1);
    z-index: 1;

    &:after {
        content: '';
        display: block;
        height: 2px;
        position: absolute;
        bottom: 0;
        right: 1.25rem;
        left: 1.25rem;
        background-color: var(--dark-brown);
        transition: all .3s cubic-bezier(.2, 0, 0, 1);
        transform-origin: bottom center;
        z-index: -1;
    }

    &:hover {
        color: white;

        &:after {
            right: 0;
            left: 0;
            height: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}